# MapReduceJava

./: .gitignore  HBaseJava.eml  README.md  deploy.sh.dev  deploy.sh.poc  pom.xml
src/main/avro/: fhlmcLoan.avsc  fhlmc_arm_loan_daily.avsc  fhlmc_loan_daily.avsc  fhlmc_mapping.json  fhlmc_mod_loan_daily.avsc  fnma_arm_loan_daily.avsc  fnma_loan_daily.avsc  fnma_mod_loan_daily.avsc  gnma_arm_loan_daily.avsc  gnma_loan_daily.avsc
src/main/hql/: CreateHiveTableOnHBase.hql
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/: MapForWordCount.java  ReduceForWordCount.java  WordCount.java  WordCountWithCOMBINER.java
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/evenodd/: MyDriver.java  MyMapper.java  MyReducer.java
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/facebook/: FacebookDriver.java  FacebookMapper.java  FacebookReducer.java
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/fraud/: FraudDetectionDriver.java  FraudMapper.java  FraudReducer.java  FraudWritable.java
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/wordcount/: MapForWordCount.java  ReduceForWordCount.java  WordCount.java  WordCountWithCOMBINER.java
src/main/java/com/yieldbook/mortgage/hadoop/mapReduce/writable/: WCMapper.java  WCReducer.java  WCWritable.java  WordCountDriver.java
src/main/java/com/yieldbook/mortgage/hbase/utility/: YBTimeDateCurrencyUtilities.java
src/main/resources/: hbase-site.xml  hbase-site.xml.dev  log4j.properties
src/main/scripts/: SetupEnv.sh  SetupEnv_dev.sh  SetupEnv_poc.sh  crontab.sh  find_business_day.sh  head.txt  rules.txt  run_even_odd.sh  run_fraud.sh  run_world_count.sh  start_beeline.sh
src/main/scripts/fhlmc/: CreateDailyUpdateHiveDataSet.sh  CreateHbaseTables.sh  CreateHiveTables.sh  DailyLoanProcess.sh  Impala_fhlmc_daily_export.sh  Impala_fhlmc_monthly_export.sh  MonthlyInitializeProcess.sh  MonthlyLoanProcess.sh  MultipleDailyLoanProcess.sh  MultipleDailyMonthlyImpalaProcess.sh  MultipleDailyMonthlyLoanProcess.sh  RepeatDailyMonthlyLoanProcess.sh  RepeatMonthlyLoanProcess.sh  header.txt  header1.txt  header2.txt  header3.txt
src/main/scripts/fnma/: CreateDailyUpdateHiveDataSet.sh  DailyLoanProcess.sh  Impala_fnma_daily_export.sh  Impala_fnma_monthly_export.sh  MonthlyInitializeProcess.sh  MonthlyLoanProcess.sh  MultipleDailyLoanProcess.sh  MultipleDailyMonthlyImpalaProcess.sh  MultipleDailyMonthlyLoanProcess.sh  RepeatDailyMonthlyLoanProcess.sh  RepeatMonthlyLoanProcess.sh  header.txt
src/main/scripts/gnma/: CreateDailyUpdateHiveDataSet.sh  DailyLoanProcess.sh  Impala_gnma_daily_export.sh  Impala_gnma_monthly_export.sh  MonthlyLoanProcess.sh  MultipleDailyLoanProcess.sh  MultipleDailyMonthlyImpalaProcess.sh  MultipleDailyMonthlyLoanProcess.sh  RepeatDailyMonthlyLoanProcess.sh  RepeatMonthlyLoanProcess.sh  header.txt
src/main/sql/: CreateHiveTableOnHBase.sql  CreateSybaseTable.sql
src/test/com/yieldbook/mortgage/hbase/utility/: CSVMappedToJavaBeanExample.java
