<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yieldbook</groupId>
	<artifactId>MapReduceJava</artifactId>
	<version>2.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spark.version>1.0</spark.version>
		<flume.version>1.5.2</flume.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repositories</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Dependencies needed by subprojects -->
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.0-cdh5.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.0.0-cdh5.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-testing-util</artifactId>
			<version>1.0.0-cdh5.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.5.0-cdh5.4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>1.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jconn4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<!-- include velocity HTML templates -->
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/avro/</directory>
			</resource>
			<resource>
				<directory>src/conf/</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>src/conf/**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- <minimizeJar>true</minimizeJar> -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/conf/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/conf/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.poc"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/main/resources/hdfs-site.xml" />
										<delete file="src/conf/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/conf/hdfs-site.xml" />
										<delete file="src/main/resources/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.poc"
											tofile="src/main/resources/hbase-site.xml" />
										<delete file="src/conf/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.poc"
											tofile="src/conf/hbase-site.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>poc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/conf/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/conf/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.poc"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/main/resources/hdfs-site.xml" />
										<delete file="src/conf/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/conf/hdfs-site.xml" />
										<delete file="src/main/resources/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.poc"
											tofile="src/main/resources/hbase-site.xml" />
										<delete file="src/conf/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.poc"
											tofile="src/conf/hbase-site.xml" />
										<delete file="deploy.sh" />
										<copy file="deploy.sh.poc"
											tofile="deploy.sh" />																																		
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.dev"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/conf/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.dev"
											tofile="src/conf/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.dev"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.dev"
											tofile="src/main/resources/hdfs-site.xml" />
										<delete file="src/conf/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.dev"
											tofile="src/conf/hdfs-site.xml" />
										<delete file="src/main/resources/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.dev"
											tofile="src/main/resources/hbase-site.xml" />
										<delete file="src/conf/hbase-site.xml" />
										<copy file="src/main/resources/hbase-site.xml.dev"
											tofile="src/conf/hbase-site.xml" />	
										<delete file="deploy.sh" />
										<copy file="deploy.sh.dev"
											tofile="deploy.sh" />																																		
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>